We can convert any projects from other technologies to Adobe ColdFusion and Lucee.
Concept of most of the technologies are same and only the syntax is different and frameworks are diffrent.
Lucee is free and Adobe ColdFusion is paid.Most of the syntaxes are same 
for Lucee and Adobe ColdFusion.We only need to know the functionalities
of the projects.United Kingdom is a small country but it has ruled most
of the countries of the world.It is my pleasure that Lucee 
and Adobe ColdFusion,Java,PHP,Dotnet and other technologies will also rule all over the world
and number of projects will increase.   
Adobe ColdFusion and  
Lucee will rule 
all over the world 
and that is ambition.  
Thanks a lot.   
 
 
 
 
